get_questionnaire_question_conditions=SELECT t1.question_condition_id,  \
									 t1.question_id,  \
									 t1.condition_type,  \
									 t1.condition_value,  \
									 t1.group_name  \
									 FROM  mitkc_qnr_question_condition t1  \
									 INNER JOIN mitkc_questionnaire_question t2 ON t1.question_id = t2.question_id  \
									 WHERE t2.questionnaire_id = <<AV_QUESTIONNAIRE_ID>> \
									 ORDER BY cast((substring(t1.group_name,2)) AS SIGNED )