input {
  jdbc {
    jdbc_driver_library => "/data/java_oracle_lib/ojdbc6.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@//192.168.1.60:1521/kuali"
    jdbc_user => "kcso"
    jdbc_password => "kcso"
    jdbc_validate_connection => true 
    statement => "SELECT protocol_id as document_id,protocol_number, person_name as pi_name,unit_number as lead_unit_number,unit_name as lead_unit_name, title,protocol_status_code as status_code,protocol_status as STATUS,  protocol_type, submission_status,  LAST_APPROVAL_DATE as approval_date, expiration_date FROM ELASTIC_IRB_RT"
  }
}
output {
elasticsearch {
index => "irbprotocol"
document_type => "irbprotocol"
document_id => "%{document_id}"
hosts => "127.0.0.1:9200"
}
}