input {
  jdbc {
    jdbc_driver_library => "/home/coeus/osr/lib/ojdbc6.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@//kc-train-db.mit.edu:1521/KCQAWKLY"
    jdbc_user => "kcso"
    jdbc_password => "qawkly50kc"
    jdbc_validate_connection => true 
    statement => "SELECT MODULE_ITEM_ID as document_id,MODULE_ITEM_KEY as protocol_number, pi_name,lead_unit_number, lead_unit_name, title,status_code,STATUS,  protocol_type, submission_status,  approval_date, expiration_date FROM MITKC_ELASTIC_INDEX where MODULE_CODE = 7"
  }
}
output {
elasticsearch {
index => "irbprotocol"
document_type => "irbprotocol"
document_id => "%{document_id}"
hosts => "127.0.0.1:9200"
}
}